{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.2",
        "primary": true
      }
    ],
    "recommendedRam": 9120
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MC Eternal 2 ",
  "version": "1.04.5",
  "author": "adam98991",
  "files": [
    {
      "projectID": 920761,
      "fileID": 4796879,
      "required": true
    },
    {
      "projectID": 1270399,
      "fileID": 6553193,
      "required": true
    },
    {
      "projectID": 579058,
      "fileID": 6273412,
      "required": true
    },
    {
      "projectID": 580181,
      "fileID": 6090721,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 4845437,
      "required": true
    },
    {
      "projectID": 1138017,
      "fileID": 5904469,
      "required": true
    },
    {
      "projectID": 1254524,
      "fileID": 6628822,
      "required": true
    },
    {
      "projectID": 837728,
      "fileID": 4750044,
      "required": true
    },
    {
      "projectID": 690393,
      "fileID": 4750077,
      "required": true
    },
    {
      "projectID": 571281,
      "fileID": 4708509,
      "required": true
    },
    {
      "projectID": 449442,
      "fileID": 5050834,
      "required": true
    },
    {
      "projectID": 920757,
      "fileID": 4787119,
      "required": true
    },
    {
      "projectID": 554331,
      "fileID": 4708516,
      "required": true
    },
    {
      "projectID": 567347,
      "fileID": 6021366,
      "required": true
    },
    {
      "projectID": 934914,
      "fileID": 4849958,
      "required": true
    },
    {
      "projectID": 979204,
      "fileID": 5895914,
      "required": true
    },
    {
      "projectID": 1025399,
      "fileID": 5995726,
      "required": true
    },
    {
      "projectID": 1157421,
      "fileID": 5982488,
      "required": true
    },
    {
      "projectID": 1030930,
      "fileID": 5410837,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4933725,
      "required": true
    },
    {
      "projectID": 825227,
      "fileID": 4752782,
      "required": true
    },
    {
      "projectID": 870545,
      "fileID": 5601088,
      "required": true
    },
    {
      "projectID": 968937,
      "fileID": 5070643,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 1071368,
      "fileID": 5903132,
      "required": true
    },
    {
      "projectID": 640645,
      "fileID": 6392870,
      "required": true
    },
    {
      "projectID": 554338,
      "fileID": 5465349,
      "required": true
    },
    {
      "projectID": 1025755,
      "fileID": 5375282,
      "required": true
    },
    {
      "projectID": 554361,
      "fileID": 5039896,
      "required": true
    },
    {
      "projectID": 679166,
      "fileID": 4013521,
      "required": true
    },
    {
      "projectID": 821020,
      "fileID": 5096356,
      "required": true
    },
    {
      "projectID": 592278,
      "fileID": 4712364,
      "required": true
    },
    {
      "projectID": 564454,
      "fileID": 3595175,
      "required": true
    },
    {
      "projectID": 832115,
      "fileID": 4414172,
      "required": true
    },
    {
      "projectID": 679106,
      "fileID": 6117616,
      "required": true
    },
    {
      "projectID": 621286,
      "fileID": 4974380,
      "required": true
    },
    {
      "projectID": 1089131,
      "fileID": 5654662,
      "required": true
    }
  ],
  "overrides": "overrides"
}
